experiments = [
        # Experiment on different rho values on different strictness on water constraint
        # Relaxed, for reference
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/relaxed",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 1.0 | water <= 100\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["relaxed_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {},
        },        
        # rho = 0.5, water <= 20
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho0.5_water20",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "rho = 0.5 | water <= 20\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["default"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 0.5,},
        },
        # rho = 1.0, water <= 20
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho1_water20",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 1.0 | water <= 20\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["default"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 1.0},
        },
        # rho = 2.0, water <= 20
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho2_water20",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 2.0 | water <= 20\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["default"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 2.0},
        },
        # rho = 4.0, water <= 20
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho4_water20",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 4.0 | water <= 20\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["default"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 4.0},
        },
        # rho = 8.0, water <= 20
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho8_water20",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 8.0 | water <= 20\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["default"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 8.0},
        },
        # rho = 0.5, water <= 15
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho0.5_water15",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 0.5 | water <= 15\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["a_bit_strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 0.5},
        },
        # rho = 1.0, water <= 15
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho1_water15",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 1.0 | water <= 15\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["a_bit_strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 1.0},
        },
        # rho = 2.0, water <= 15
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho2_water15",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 2.0 | water <= 15\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["a_bit_strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 2.0},
        },
        # rho = 4.0, water <= 15
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho4_water15",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 4.0 | water <= 15\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["a_bit_strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 4.0},
        },
        # rho = 0.5, water <= 10
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho0.5_water10",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 0.5 | water <= 10\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 0.5},
        },
        # rho = 1.0, water <= 10
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho1_water10",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 1.0 | water <= 10\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 1.0},
        },
        # rho = 2.0, water <= 10
        {"config": "mixedprod_choke50",
         "save": "experiments rho v3/rho2_water10",
         "description": "Experiment on different rho values on different strictness on water constraint\n"
                        "No new sampling of conditions!\n"
                        "rho = 2.0 | water <= 10\n"
                        "Default mixed production well system\n",
         "start": "Choke: 0.5 | Gas lift: 0.0",
         "n_wells": 5,
         "constraints": CONSTRAINT_PRESETS["strict_water"],
         "hyperparams": HYPERPARAM_PRESETS["default"],
         "hyperparam_overrides": {"rho": 2.0},
        },
    ]